[gd_scene load_steps=13 format=2]

[ext_resource path="res://fonts/whitrabt.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://TypeText.gd" type="Script" id=2]
[ext_resource path="res://scenes/press space to continue.tscn" type="PackedScene" id=3]
[ext_resource path="res://Main.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/PanelStyle.tres" type="StyleBox" id=5]
[ext_resource path="res://scenes/ClickPlayer.tscn" type="PackedScene" id=6]
[ext_resource path="res://RandomSound.gd" type="Script" id=7]
[ext_resource path="res://scenes/GameOver.gd" type="Script" id=8]
[ext_resource path="res://audio/voice/GameOver/1.ogg" type="AudioStream" id=9]
[ext_resource path="res://audio/voice/GameOver/2.ogg" type="AudioStream" id=10]
[ext_resource path="res://audio/voice/GameOver/3.ogg" type="AudioStream" id=11]

[sub_resource type="DynamicFont" id=1]
size = 21
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
custom_styles/panel = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 20.0
anchor_bottom = 20.0
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
custom_constants/line_spacing = 12
text = "> startup sequence
> year: 3981
> recovering from unexpected shutdown
> reason: loss of oxygen
> passenger status: deceased, asphyxiation
> reboot reason: connection to external power supply
> received blackbox download request
> entering recovery mode



> GAME OVER"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" parent="Panel/Label" instance=ExtResource( 6 )]

[node name="press space to continue" parent="Panel" instance=ExtResource( 3 )]
scene = ExtResource( 4 )

[node name="GameOverSounds" type="Node" parent="."]
script = ExtResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="GameOverSounds"]
stream = ExtResource( 9 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="GameOverSounds"]
stream = ExtResource( 10 )

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="GameOverSounds"]
stream = ExtResource( 11 )
[connection signal="all_text_visible" from="Panel/Label" to="." method="_on_Label_all_text_visible"]
