[gd_scene load_steps=6 format=2]

[ext_resource path="res://Wave.shader" type="Shader" id=1]
[ext_resource path="res://scenes/Coral2.tscn" type="PackedScene" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/speed = 1.0
shader_param/minStrength = 0.086
shader_param/maxStrength = 0.0
shader_param/strengthScale = 100.0
shader_param/interval = 3.5
shader_param/detail = 3.0
shader_param/distortion = 1.0
shader_param/heightOffset = 0.0

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/speed = 1.0
shader_param/minStrength = 0.086
shader_param/maxStrength = 0.1
shader_param/strengthScale = 100.0
shader_param/interval = 3.0
shader_param/detail = 3.0
shader_param/distortion = 1.0
shader_param/heightOffset = 0.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5.60156, 13.7058 )

[node name="Blocker" type="Node2D"]
position = Vector2( 624, 272 )

[node name="Coral2" parent="." instance=ExtResource( 2 )]
material = SubResource( 1 )
position = Vector2( -8.39429, 8.84351 )
rotation = -3.14159
scale = Vector2( 0.38452, 0.589364 )

[node name="Coral3" parent="." instance=ExtResource( 2 )]
material = SubResource( 2 )
position = Vector2( -7.34473, 8.84354 )
scale = Vector2( 0.37591, 0.62555 )

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=[
"Blocker",
]]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -7.82013, 8.79688 )
shape = SubResource( 3 )
