[gd_scene load_steps=37 format=2]

[ext_resource path="res://sprites/Submarine.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://sprites/Spotlight.png" type="Texture" id=3]
[ext_resource path="res://sprites/Bubble.png" type="Texture" id=4]
[ext_resource path="res://audio/Bubbles.wav" type="AudioStream" id=5]
[ext_resource path="res://sprites/explosion.png" type="Texture" id=6]
[ext_resource path="res://audio/Machine.ogg" type="AudioStream" id=7]
[ext_resource path="res://audio/Collide.ogg" type="AudioStream" id=8]
[ext_resource path="res://PlayFx.gd" type="Script" id=9]
[ext_resource path="res://audio/SurfacingSplash.ogg" type="AudioStream" id=10]
[ext_resource path="res://sprites/Canister.png" type="Texture" id=11]
[ext_resource path="res://sprites/radialLight.png" type="Texture" id=12]
[ext_resource path="res://RandomSound.gd" type="Script" id=13]
[ext_resource path="res://audio/voice/GetItem/5.ogg" type="AudioStream" id=14]
[ext_resource path="res://audio/voice/GetItem/3.ogg" type="AudioStream" id=15]
[ext_resource path="res://audio/voice/GetItem/4.ogg" type="AudioStream" id=16]
[ext_resource path="res://audio/voice/GetItem/2.ogg" type="AudioStream" id=17]
[ext_resource path="res://audio/voice/GetItem/1.ogg" type="AudioStream" id=18]
[ext_resource path="res://audio/voice/PodDeath/1.ogg" type="AudioStream" id=19]
[ext_resource path="res://audio/voice/PodDeath/4.ogg" type="AudioStream" id=20]
[ext_resource path="res://audio/voice/PodDeath/2.ogg" type="AudioStream" id=21]
[ext_resource path="res://audio/voice/PodDeath/3.ogg" type="AudioStream" id=22]
[ext_resource path="res://audio/voice/BayFull.ogg" type="AudioStream" id=23]
[ext_resource path="res://audio/voice/BurstGet.ogg" type="AudioStream" id=24]
[ext_resource path="res://audio/voice/VineInstructions.ogg" type="AudioStream" id=25]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( -7.50556, 6.98503, -9.01008, 2.17063, -15.7051, 2.17065, -10.2137, -3.39603, -8.9349, -10.9938, -6.15158, -14.0028, 4.30471, -14.0028, 7.8403, -10.9186, 7.84031, -7.9096, 10.0971, -8.81231, 10.5484, -14.8303, 9.34479, -14.9808, 10.6236, -17.1623, 11.752, -14.8303, 10.9245, -14.7551, 10.8493, -7.00691, 8.66779, -5.57762, 8.59258, -3.39609, 13.9336, 2.09532, 7.76512, 2.09534, 5.80929, 7.43633, 5.65886, 14.4323, 3.55257, 16.689, -5.24877, 16.99, -7.43031, 14.2066 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 8.40188
height = 16.6122

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 6 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 6 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 6 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 6 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
collision_layer = 17
script = ExtResource( 2 )

[node name="RadialLight" type="Light2D" parent="."]
position = Vector2( 14.587, 0.654167 )
rotation = -1.5708
scale = Vector2( 0.369887, 0.470656 )
texture = ExtResource( 12 )
energy = 1.5

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 17.274, 0 )
rotation = -1.5708
scale = Vector2( 0.275, 0.328 )
texture = ExtResource( 3 )
offset = Vector2( 0, 351.79 )
energy = 1.5
shadow_enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2( 0.428223, 0.856445 )
rotation = 1.5708
occluder = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
light_mask = 2
rotation = 1.5708
frames = ExtResource( 1 )
frame = 8
playing = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.1, 0.1 )

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 63
collision_mask = 47

[node name="DetectionShape" type="CollisionShape2D" parent="DetectionArea"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="Explosion" type="AnimatedSprite" parent="."]
position = Vector2( -28.1878, -0.386098 )
rotation = -3.92699
scale = Vector2( 4.8883, 5.04921 )
frames = SubResource( 11 )
frame = 7
speed_scale = 5.0
playing = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( -16.6395, -0.31221 )
lifetime = 2.0
explosiveness = 0.75
randomness = 0.1
local_coords = false
texture = ExtResource( 4 )
direction = Vector2( -1, 0 )
spread = 60.73
gravity = Vector2( 0, -10 )
initial_velocity = 10.0
scale_amount = 0.15

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = -23.034
pitch_scale = 0.68
autoplay = true

[node name="RunningSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -50.921
autoplay = true

[node name="CollisionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -10.0
pitch_scale = 0.6
script = ExtResource( 9 )
min_volume = -20.0
max_volume = -5.0

[node name="SurfacingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
script = ExtResource( 9 )
min_volume = -5.0
max_volume = -5.0

[node name="Canister1" type="Sprite" parent="."]
visible = false
position = Vector2( -1.75463, -8.12738 )
rotation = 4.94597
scale = Vector2( 0.452162, 0.452162 )
texture = ExtResource( 11 )

[node name="Canister2" type="Sprite" parent="."]
visible = false
position = Vector2( 0.607075, 3.58671 )
rotation = 8.4167
scale = Vector2( 0.452162, 0.452162 )
texture = ExtResource( 11 )

[node name="GetItemSounds" type="Node" parent="."]
script = ExtResource( 13 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="GetItemSounds"]
stream = ExtResource( 18 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="GetItemSounds"]
stream = ExtResource( 17 )

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="GetItemSounds"]
stream = ExtResource( 15 )

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="GetItemSounds"]
stream = ExtResource( 16 )

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="GetItemSounds"]
stream = ExtResource( 14 )

[node name="LowOxygenSounds" type="Node" parent="."]
script = ExtResource( 13 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="LowOxygenSounds"]
stream = ExtResource( 19 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="LowOxygenSounds"]
stream = ExtResource( 21 )

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="LowOxygenSounds"]
stream = ExtResource( 22 )

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="LowOxygenSounds"]
stream = ExtResource( 20 )

[node name="BurstGetSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 24 )

[node name="BayFullSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )

[node name="VineInstructionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 25 )
